<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            header{
                border-bottom: 1px solid gray;
            }
            nav{
                float:left;
                width:120px;
                border-right: 1px solid gray;
            }
            article{
                float:left;
                width:300px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                margin-left:-1px;
            }
            aside{
                float: left;
                width:120px;
            }
            footer{
                clear:both;
                border-top:1px solid gray;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                CSS
            </h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur totam obcaecati quibusdam quasi molestias, quis enim amet ut magni architecto voluptatum atque quae porro expedita eos! Autem consequuntur vitae beatae ipsum laborum quam dolorem! Similique velit reiciendis et! Magni vitae sequi quas quia, incidunt commodi ab aliquam iste consectetur nobis?
        </article>
        <aside>
            ad
        </aside>
        <footer>
            copyleft
        </footer>
    </body>
</html>